# chatgpt-java-wx

./: README.md  mychatgpt.sql
mychatgpt_server/: README.md  pom.xml
mychatgpt_server/src/main/java/com/ttpfx/: App.java
mychatgpt_server/src/main/java/com/ttpfx/config/: ChatGptConfig.java  WebSocketConfig.java
mychatgpt_server/src/main/java/com/ttpfx/controller/: UserController.java
mychatgpt_server/src/main/java/com/ttpfx/dao/: UserDao.java  UserLogDao.java
mychatgpt_server/src/main/java/com/ttpfx/entity/: User.java  UserLog.java
mychatgpt_server/src/main/java/com/ttpfx/mapper/: UserLogMapper.java  UserMapper.java
mychatgpt_server/src/main/java/com/ttpfx/model/: ChatModel.java
mychatgpt_server/src/main/java/com/ttpfx/server/: ChatWebSocketServer.java
mychatgpt_server/src/main/java/com/ttpfx/service/: UserLogService.java  UserService.java
mychatgpt_server/src/main/java/com/ttpfx/service/impl/: UserLogServiceImpl.java  UserServiceImpl.java
mychatgpt_server/src/main/java/com/ttpfx/test/: Hello.java  Test.java
mychatgpt_server/src/main/java/com/ttpfx/utils/: R.java
mychatgpt_server/src/main/java/com/ttpfx/vo/chat/: ChatMessage.java  ChatRequestParameter.java  ChatResponseParameter.java  Choice.java  Delta.java
mychatgpt_server/src/main/resources/: application.yaml  logback.xml
mychatgpt_server/src/main/resources/mapper/: UserLogMapper.xml  UserMapper.xml
mychatgpt_server/src/test/java/com/ttpfx/: ProxyTest.java
ttpfx的聊天机器人/: README.md  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
ttpfx的聊天机器人/miniprogram_npm/jsbn/: index.js
ttpfx的聊天机器人/miniprogram_npm/weui-miniprogram/: index.js
ttpfx的聊天机器人/miniprogram_npm/weui-miniprogram/actionsheet/: actionsheet.wxss
ttpfx的聊天机器人/miniprogram_npm/weui-miniprogram/badge/: badge.js
ttpfx的聊天机器人/miniprogram_npm/weui-miniprogram/cell/: cell.js
ttpfx的聊天机器人/miniprogram_npm/weui-miniprogram/checkbox/: checkbox.wxml
ttpfx的聊天机器人/miniprogram_npm/weui-miniprogram/checkbox-group/: checkbox-group.js
ttpfx的聊天机器人/miniprogram_npm/weui-miniprogram/dialog/: dialog.wxml  dialog.wxss
ttpfx的聊天机器人/miniprogram_npm/weui-miniprogram/form/: form.js
ttpfx的聊天机器人/miniprogram_npm/weui-miniprogram/gallery/: gallery.js  gallery.wxss
ttpfx的聊天机器人/miniprogram_npm/weui-miniprogram/half-screen-dialog/: half-screen-dialog.js  half-screen-dialog.wxml  half-screen-dialog.wxss
ttpfx的聊天机器人/miniprogram_npm/weui-miniprogram/icon/: icon.js
ttpfx的聊天机器人/miniprogram_npm/weui-miniprogram/loading/: loading.js
ttpfx的聊天机器人/miniprogram_npm/weui-miniprogram/msg/: msg.js
ttpfx的聊天机器人/miniprogram_npm/weui-miniprogram/navigation-bar/: navigation-bar.js  navigation-bar.wxss
ttpfx的聊天机器人/pages/chat/: chat.js  chat.wxml  chat.wxss
ttpfx的聊天机器人/pages/home/: home.js  home.json  home.wxml  home.wxss
ttpfx的聊天机器人/pages/index/: index.js  index.wxml  index.wxss
ttpfx的聊天机器人/pages/login/: login.js  login.wxml  login.wxss
(+2 files in other folders)
