<!--index.wxml-->
<view class="index_img_container">
  <image src="http://127.0.0.1:80/images/好看的壁纸.jpg" class="index_img"></image>
  <image src="http://127.0.0.1:80/images/壁纸1.png" class="index_img"></image>
  <image src="http://127.0.0.1:80/images/壁纸2.png" class="index_img"></image>
  <image src="http://127.0.0.1:80/images/壁纸3.jpg" class="index_img"></image>
  <image src="http://127.0.0.1:80/images/壁纸4.png" class="index_img"></image>
  <image src="http://127.0.0.1:80/images/壁纸5.jpg" class="index_img"></image>
  <image src="http://127.0.0.1:80/images/壁纸6.jpg" class="index_img"></image>
  <image src="http://127.0.0.1:80/images/壁纸7.jpg" class="index_img"></image>
  <image src="http://127.0.0.1:80/images/壁纸8.jpg" class="index_img"></image>
</view>
<view class="centent">
  那位大佬帮我写一下微信小程序的界面，个人审美太差了！！！
</view>
